{
  "name": "CANopenNode",
  "keywords": "CAN, CANopen",
  "desciption": "CANopenNode stack",
  "repository": {
    "type": "git",
    "url": "https://github.com/exmachina-dev/CANopenNode.git",
    "branch": "mbed"
  },
  "frameworks": "mbed",
  "version": "1.1",
  "platforms": "*",
  "build": {
    "flags": [
      "-I stack/",
      "-I stack/lpc1768",
      "-I application/"
    ]
  }
}
